# Udacity-Stock-Hawk-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteHistoryColumns.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/network/: HistoricalQuote.java  Quote.java  StockHistoricQuery.java  StockQuery.java  StockServices.java  StocksQuery.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java  Utils.java
app/src/main/res/layout/: activity_main_stock.xml  activity_my_stocks.xml  activity_stock_detail.xml  fragment_stock_detail.xml  fragment_stock_detail_basic.xml  fragment_stock_detail_port.xml  fragment_stock_detail_wide.xml  grid_stock_info.xml  list_item_quote.xml  stock_info.xml  stock_info_notitle.xml  stock_info_wide.xml  stock_key_statistics.xml  stock_key_statistics_port.xml  widget.xml  widget_list_item.xml
app/src/main/res/layout-land/: fragment_stock_detail.xml
app/src/main/res/layout-sw600dp/: activity_main_stock.xml  activity_my_stocks.xml
app/src/main/res/layout-sw600dp-port/: activity_my_stocks.xml
app/src/main/res/menu/: menu_stock_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  refs.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  refs.xml
app/src/main/res/xml/: widget_detail.xml
(+7 files in other folders)
