<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    tools:context="com.sam_chordas.android.stockhawk.ui.StockDetailActivityFragment"
    android:orientation="vertical">

    <include layout="@layout/stock_info"
        android:elevation="@dimen/card_elevation"
        android:layout_weight="6"
        android:layout_height="0dp"
        android:layout_width="match_parent"></include>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TabWidget
            android:id="@android:id/tabs"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:layout_weight="0"
            android:background="@color/transparent_gray_dark"
            />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <include layout="@layout/stock_key_statistics"
        android:elevation="@dimen/card_elevation"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        ></include>

</LinearLayout>
