<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/widget_list_item"
    >
    <TextView
        android:id="@+id/stock_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/keyline_1_minus_8dp"
        android:paddingStart="@dimen/keyline_1_minus_8dp"
        android:paddingEnd="@dimen/keyline_1_minus_8dp"
        android:paddingRight="@dimen/keyline_1_minus_8dp"
        android:gravity="start|center_vertical"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        >
        <TextView
            android:id="@+id/bid_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/keyline_1_minus_8dp"
            android:paddingRight="@dimen/keyline_1_minus_8dp"
            android:paddingEnd="@dimen/keyline_1_minus_8dp"
            android:paddingStart="@dimen/keyline_1_minus_8dp"
            />
        <TextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/widget_padding_bottom"
            android:paddingLeft="@dimen/widget_padding"
            android:paddingStart="@dimen/widget_padding"
            android:paddingRight="@dimen/widget_padding"
            android:paddingEnd="@dimen/widget_padding"
            />
    </LinearLayout>
</LinearLayout>